.container {
    min-width: 199px;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: black;
}

.team {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 25px;
    border: 0.5px solid rgba(0, 0, 0, 0.56);
    grid-gap: 25px;
}
.team_profile {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
}

@media (min-width:796px) {
    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

