* {
    box-sizing: border-box;
}

html body {
    background: black;
    color: white;
    margin: 0 auto;
}

.team {
    font-family: 'Domine', serif;
    font-size: 20px;
    width: 80%;
    padding-top: 150px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 2%;
    justify-items: center;
    align-items: center;
}

.team-title{
    font-size: 2rem;
    justify-self: left;
    padding: 3% 0;
}
.team-title>span{
    color: #cdaf82;
}

.team_profile {
    background: black;
    font-family: 'Domine', serif;
    font-size: 1.4rem;
    padding: 5%;
    text-align: center;
    width: 100%;
    border: 1px solid #cdaf82;
    /* background: linear-gradient(#000,#000,#000,#000,#000,#cdaf8248); */
}

.tprofilephoto {
    border-radius: 500px;
    display: block;
    max-width: 200px;
    height: auto;
    margin: 5% auto;
    /* padding: 5%; */
    /* box-shadow: 0px 2px 10px #cdaf82 */
}

.team_profile>h2{
    padding: 5%;
}

.linkedin, .webpage, .github {
    display: inline;
    width: 30px;
    height: auto;
    margin: 2% 5%;
}
footer{
    height:200px;
}

/* tablet */

@media (min-width:600px) and (max-width:1099px) {
    .team {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 5%;
    }
    .team-title{
        grid-column: 1/span 2;
        justify-self: left;
    }

    

    .linkedin, .webpage, .github {
        width: 30px;
        height: auto;
        /* margin: 10% auto; */
    }
}

/* desktop */

@media (min-width:1100px) {
    .team {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 5%;
    }

    .team-title{
        grid-column: 1/span 4;
        justify-self: left;
        /* padding: 5% 0; */
    }

    .tprofilephoto {
        max-width: 150px;
    }

    .linkedin, .webpage, .github {
        width: 30px;
        height: auto;
        /* margin: 10% auto; */
    }
}